<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="container">

    <header>
      <nav>
      <!-- ul>li*3>a[href="#"]{Item $}  -->
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="about-us.html">Item 2</a></li>
          <li><a href="#">Item 3</a>
            <ul>
              <li><a href="#">Item 3.1</a></li>
              <li><a href="#">Item 3.2</a></li>
              <li><a href="#">Item 3. 3</a></li>
            </ul>
          </li>
        </ul>

      </nav>
    </header>

    <main>

      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-top">
              <img src="https://picsum.photos/300/200" alt="">
            </div>
            <div class="card-bottom">
              <h3>Card Title</h3>
              <div class="btn">Click me</div>
            </div>
          </div>
        </div>
      </div>
      
    </main>

  </div>

</body>
</html>