* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  background-color: #dfdfdf;
}

nav ul {
  display: flex;
  
}

nav ul li {
  list-style: none;
  margin:0px;
}

nav ul li a {
  text-decoration: none;
  color: #525252;  
  transition: 1000ms;
  border-right: 1px solid #d11b7c;
  padding: 0 10px;
}

nav ul li a::after {
  content: " DKK ";
}

nav ul li:last-child a {
  border-right: none;
}

nav ul li a:hover {
  color: #d11b7c;
  
}

nav ul li ul {
  display: none;
  background-color: #2c2c2c;
  border-radius:0 0 5px 5px;
}

nav ul li:hover ul {
  display: block;
}

::selection {
  background-color: #303030;
  color: #d7641d;
}



/* Main Start */
main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 400px;
  width:300px;
  background-color: #ededed;
 /*  border: 1px solid #aaaaaa; */
  box-shadow: 1px 1px 3px #868686; 
}

.card-top img {
  filter: grayscale(100%);
  transition: 1s;
}

.card-top img:hover {
  filter: grayscale(0%);

}

.card-bottom {
  padding: 10px;
}